<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_App.Extensions" Version="1.8.34" />
		<PackageReference Include="XTI_WebApp.Api" Version="1.8.34" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Lib\XTI_Copia.Abstractions\XTI_Copia.Abstractions.csproj" />
	  <ProjectReference Include="..\XTI_CopiaDB\XTI_CopiaDB.csproj" />
	</ItemGroup>

</Project>
