# Copia

./: Copia.sln  xti.ps1
CopiaWebApp/Apps/CopiaSetupApp/: CopiaAppSetup.cs  CopiaSetupApp.csproj  Program.cs
CopiaWebApp/Apps/CopiaWebApp/: CopiaMenuDefinitionBuilder.cs  CopiaWebApp.csproj  Program.cs  package-lock.json  package.json  webpack.config.js
CopiaWebApp/Apps/CopiaWebApp/Views/: _ViewImports.cshtml
CopiaWebApp/Internal/XTI_CopiaDB/: AccountEntity.cs  AccountEntityTypeConfiguration.cs  ActivityEntity.cs  ActivityTemplateEntity.cs  ActivityTemplateEntityConfiguration.cs  ActivityTemplateFieldEntity.cs  ActivityTemplateFieldEntityConfiguration.cs  CopiaDbContext.cs  CounterpartyEntity.cs  PortfolioEntity.cs  PortfolioEntityTypeConfiguration.cs  TemplateStringEntity.cs  TemplateStringEntityConfiguration.cs  TemplateStringPartEntity.cs  TemplateStringPartEntityConfiguration.cs  XTI_CopiaDB.csproj
CopiaWebApp/Internal/XTI_CopiaDB.EF/: CopiaDBErrors.Designer.cs  CopiaDBErrors.resx  EfAccount.cs  EfActivities.cs  EfActivity.cs  EfActivityTemplate.cs  EfActivityTemplateField.cs  EfCounterparties.cs  EfCounterparty.cs  EfPortfolio.cs  EfPortfolios.cs  EfTemplateString.cs  EfTemplateStringPart.cs  Usings.cs  XTI_CopiaDB.EF.csproj
CopiaWebApp/Internal/XTI_CopiaDB.SqlServer/: SqlServerExtensions.cs  XTI_CopiaDB.SqlServer.csproj
CopiaWebApp/Internal/XTI_CopiaDB.SqlServer/Migrations/: 20221022161107_Initial01.Designer.cs  20221022161107_Initial01.cs  20221022173316_Initial02.Designer.cs  20221022173316_Initial02.cs  20230309131550_Initial03.Designer.cs  20230309131550_Initial03.cs  20230313021130_Initial04.Designer.cs  20230313021130_Initial04.cs  20230602015425_Initial05.Designer.cs  20230602015425_Initial05.cs  20230608011845_Initial06.Designer.cs  20230608011845_Initial06.cs  20230621014155_Initial07.Designer.cs  20230621014155_Initial07.cs  CopiaDbContextModelSnapshot.cs
CopiaWebApp/Internal/XTI_CopiaDB/Configuration/: AccountEntityTypeConfiguration.cs  ActivityEntityConfiguration.cs  ActivityTemplateEntityConfiguration.cs  ActivityTemplateFieldEntityConfiguration.cs  CounterpartyEntityTypeConfiguration.cs  PortfolioEntityTypeConfiguration.cs  TemplateStringEntityConfiguration.cs  TemplateStringPartEntityConfiguration.cs
CopiaWebApp/Internal/XTI_CopiaImplementations/: HcHubService.cs  XTI_CopiaImplementations.csproj
CopiaWebApp/Internal/XTI_CopiaWebAppApi/: CopiaAppApi.cs  CopiaAppApiExtensions.cs  CopiaAppApiFactory.cs  CopiaErrors.Designer.cs  CopiaErrors.resx  CopiaInfo.cs  CopiaRoles.cs  EfAccount.cs  EfPortfolio.cs  EfPortfolios.cs  EntityExtensions.cs  IHubService.cs  PortfolioFromModifier.cs  Usings.cs  ValidationErrors.Designer.cs  ValidationErrors.resx  XTI_CopiaWebAppApi.csproj
CopiaWebApp/Internal/XTI_CopiaWebAppApi/Account/: AccountGroup.cs  AccountGroupExtensions.cs  CopiaAppApi.Partial.cs  GetAccountAction.cs  IndexAction.cs
CopiaWebApp/Internal/XTI_CopiaWebAppApi/Activities/: ActivitiesGroup.cs  ActivitiesGroupExtensions.cs  CopiaAppApi.Partial.cs  CreateActivityAction.cs  IndexAction.cs
CopiaWebApp/Internal/XTI_CopiaWebAppApi/ActivityTemplate/: ActivityTemplateGroup.cs  ActivityTemplateGroupExtensions.cs  CopiaAppApi.Partial.cs  EditTemplateStringAction.cs  GetActivityTemplateDetailAction.cs
CopiaWebApp/Internal/XTI_CopiaWebAppApi/ActivityTemplates/: ActivityTemplatesGroup.cs  ActivityTemplatesGroupExtensions.cs  AddActivityTemplateAction.cs  AddActivityTemplateValidation.cs  CopiaAppApi.Partial.cs  GetActivityTemplatesAction.cs  IndexAction.cs
CopiaWebApp/Internal/XTI_CopiaWebAppApi/Counterparties/: AddCounterpartyAction.cs  CopiaAppApi.Partial.cs  CounterpartiesGroup.cs  CounterpartiesGroupExtensions.cs  CounterpartySearchAction.cs  DeleteCounterpartyAction.cs  EditCounterpartyAction.cs  IndexAction.cs
CopiaWebApp/Internal/XTI_CopiaWebAppApi/Home/: CopiaAppApi.Partial.cs  HomeGroup.cs  HomeGroupExtensions.cs  IndexAction.cs
CopiaWebApp/Internal/XTI_CopiaWebAppApi/Portfolio/: AddAccountAction.cs  AddAccountValidation.cs  CopiaAppApi.Partial.cs  GetAccountsAction.cs  GetPortfolioAction.cs  IndexAction.cs  PortfolioGroup.cs  PortfolioGroupExtensions.cs
CopiaWebApp/Internal/XTI_CopiaWebAppApi/Portfolios/: AddPortfolioAction.cs  AddPortfolioValidation.cs  CopiaAppApi.Partial.cs  GetPortfoliosAction.cs  IndexAction.cs  PortfolioPermissionModel.cs  PortfolioPermissions.cs  PortfoliosGroup.cs  PortfoliosGroupExtensions.cs
CopiaWebApp/Lib/XTI_Copia.Abstractions/: AccountModel.cs  AccountType.cs  ActivityDetailModel.cs  ActivityFieldAccessibility.cs  ActivityFieldType.cs  ActivityModel.cs  ActivityTemplateDetailModel.cs  ActivityTemplateFieldModel.cs  ActivityTemplateModel.cs  AddAccountForm.cs  AddActivityTemplateRequest.cs  AddCounterpartyForm.cs  AddPortfolioRequest.cs  AddTemplateStringPartRequest.cs  CounterpartyModel.cs  CounterpartySearchResult.cs  CreateActivityRequest.cs  EditCounterpartyForm.cs  EditTemplateStringRequest.cs  GetAccountRequest.cs  GetActivityTemplateRequest.cs  PortfolioModel.cs  TemplateStringArrayType.cs  TemplateStringDataType.cs  TemplateStringFieldType.cs  TemplateStringModel.cs  TemplateStringPartModel.cs  TemplateStringPartType.cs  XTI_Copia.Abstractions.csproj
CopiaWebApp/Lib/XTI_CopiaAppClient/: AccountGroup.cs  ActivityTemplateGroup.cs  ActivityTemplatesGroup.cs  CopiaAppClient.cs  CopiaAppClientVersion.cs  CopiaRoleNames.cs  CounterpartiesGroup.cs  HomeGroup.cs  LogoutRequest.cs  PortfolioGroup.cs  PortfoliosGroup.cs  ResourcePath.cs  ResourcePathAccess.cs  UserCacheGroup.cs  UserGroup.cs  Usings.cs  XTI_CopiaAppClient.csproj
CopiaWebApp/Tests/CopiaWebAppTests/: AccessAssertions.cs  AddAccountTest.cs  AddActivityTemplateTest.cs  AddCounterpartyTest.cs  AddPortfolioTest.cs  CopiaActionTester.cs  CopiaTestHost.cs  CopiaWebAppTests.csproj  CounterpartySearchTest.cs  EditTemplateStringTest.cs  FakeHubService.cs  GetAccountTest.cs  GetAccountsTest.cs  GetActivityTemplatesTest.cs  GetPortfolioTest.cs  GetPortfoliosTest.cs  Usings.cs
CopiaWebApp/Tests/CopiaWebAppTests/Activities/: CreateActivityTest.cs
(+118 files in other folders)
