<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="XTI_AppSetupApp.Extensions" Version="1.4.42" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\XTI_CopiaDB.SqlServer\XTI_CopiaDB.SqlServer.csproj" />
		<ProjectReference Include="..\..\Internal\XTI_CopiaWebAppApi\XTI_CopiaWebAppApi.csproj" />
	</ItemGroup>

</Project>
