<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_App.Abstractions" Version="1.8.38" />
    <PackageReference Include="XTI_Core" Version="1.10.19" />
    <PackageReference Include="XTI_Forms" Version="1.8.38" />
  </ItemGroup>

</Project>
