<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Core.Extensions" Version="1.10.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_CopiaDB\XTI_CopiaDB.csproj" />
	</ItemGroup>

</Project>
