<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\XTI_Copia.Abstractions\XTI_Copia.Abstractions.csproj" />
    <ProjectReference Include="..\XTI_CopiaDB\XTI_CopiaDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CopiaDBErrors.Designer.cs">
      <DependentUpon>CopiaDBErrors.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CopiaDBErrors.resx">
      <LastGenOutput>CopiaDBErrors.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
