<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XTI_HubAppClient.WebApp.Extensions" Version="1.4.35" />
		<PackageReference Include="XTI_WebApp.RCL" Version="1.8.31" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\CopiaWebApp.ApiControllers\CopiaWebApp.ApiControllers.csproj" />
		<ProjectReference Include="..\..\Internal\XTI_CopiaDB.SqlServer\XTI_CopiaDB.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="Scripts\**\*.ts" />
	</ItemGroup>
</Project>
