<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XTI_HubAppClient.WebApp.Extensions" Version="1.4.39" />
		<PackageReference Include="XTI_WebApp.RCL" Version="1.8.36" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\CopiaWebApp.ApiControllers\CopiaWebApp.ApiControllers.csproj" />
		<ProjectReference Include="..\..\Internal\XTI_CopiaDB.SqlServer\XTI_CopiaDB.SqlServer.csproj" />
		<ProjectReference Include="..\..\Internal\XTI_CopiaImplementations\XTI_CopiaImplementations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="Scripts\**\*.ts" />
	</ItemGroup>
</Project>
