<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_App.Api" Version="1.8.34" />
		<PackageReference Include="XTI_WebAppClient" Version="1.8.34" />
		<PackageReference Include="XTI_TempLog.Abstractions" Version="1.2.31" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XTI_Copia.Abstractions\XTI_Copia.Abstractions.csproj" />
	</ItemGroup>

</Project>