<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Core.Fakes" Version="1.10.19" />
		<PackageReference Include="XTI_App.Fakes" Version="1.8.37" />
		<PackageReference Include="XTI_App.Extensions" Version="1.8.37" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\XTI_CopiaDB.SqlServer\XTI_CopiaDB.SqlServer.csproj" />
    <ProjectReference Include="..\..\Internal\XTI_CopiaWebAppApi\XTI_CopiaWebAppApi.csproj" />
  </ItemGroup>

</Project>
