<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Core.Fakes" Version="1.10.16" />
		<PackageReference Include="XTI_App.Fakes" Version="1.8.31" />
		<PackageReference Include="XTI_App.Extensions" Version="1.8.31" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\XTI_CopiaDB.InMemory\XTI_CopiaDB.InMemory.csproj" />
    <ProjectReference Include="..\..\Internal\XTI_CopiaWebAppApi\XTI_CopiaWebAppApi.csproj" />
  </ItemGroup>

</Project>
