<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Core.EF" Version="1.10.19" />
		<PackageReference Include="XTI_DB" Version="1.10.19" />
	</ItemGroup>

</Project>
